database {
  awaiting-threads = 10
  driver-class-name = "org.postgresql.Driver"
  hikari-pool {
    jdbc-url = "jdbc:postgresql://localhost:5432/loan_orders"
    username = "loan"
    password = "loan"
    minimum-idle = 2
    maximum-pool-size = 10
    max-lifetime = 1800 seconds
    idle-timeout = 600 seconds
    validation-timeout = 5 seconds
    connection-timeout = 30 seconds
    initialization-fail-timeout = 5 milliseconds
    leak-detection-threshold = 0
  }
}

loan-order-reader {
  topic = "loan_order"
  batch {
    max-size = 1000
    max-time-window = 10 seconds
  }
  shutdown-timeout = 30 seconds
  bootstrap-servers = [
      "0.0.0.0:29092"
  ]
  parallelism = 10
  properties {
    "auto.offset.reset" = "earliest"
    "group.id" = "loan-reader"
  }
}

shutdown {
  grace-period = 3 seconds
}